//Задание 3.

//Правильно считается количество кубиков, которое можно получить из бруска.
//Количество кубиков в наборе не превышает количество кубиков, полученное из бруска.
#include <iostream>
#include <string>
#include <cmath>

int main() {
	setlocale(LC_ALL, "Russian");
	float x, y, z, cube = 0; //x - высота, y - ширина, z - длина
	int a = 0;
	std::cout << "Введите данные входящего бруска в мастерскую.\n" << "Высоту: ";
	std::cin >> x;
	std::cout << "Ширину: \n";
	std::cin >> y;
	std::cout << "Длина: \n";
	std::cin >> z;
	if (x < 5 || y < 5 || z < 5) {
		std::cout << "Не получиться сделать кубик нужного размера для набора.\n";
	}
	else if ((x >= 5 || (x < y && x < z)) && y > 5 && y >= z) {
		cube = (y / 5) * (z / 5);
		std::cout << "Из этого бруска можно изготовить: " << static_cast <int>(cube) << " кубиков.";
	}
	else if ((y >= 5 || (x > y && y < z)) && x > 5 && x >= z) {
		cube = (x / 5) * (z / 5);
		std::cout << "Из этого бруска можно изготовить: " << static_cast <int>(cube) << " кубиков.";
	}
	else if ((z >= 5 || (z < y && x > z)) && x > 5 && x >= y) {
		cube = (x / 5) * (y / 5);
		std::cout << "Из этого бруска можно изготовить: " << static_cast <int>(cube) << " кубиков.";
	}
}